#Edit these values only as per your environment
#Enter your master node advertise ip address and cidr range for the pods.
ad_addr: 192.168.1.128
cidr_v: 172.16.0.0/16

#list the RedHat organization number and activation key to enable repos
org_num: 
act_key: 

#specify username of ssh key
pub_key: 

###################################################################################
# Dont Edit these below values, these are mandatory to configure kubernetes cluster
packages:
- docker
- kubeadm
- kubectl

services:
- docker
- kubelet
- firewalld

ports:
- "6443/tcp"
- "10250/tcp"

token_file: join_token
###################################################################################
# Dont Edit these above values, these are mandatory to configure kubernetes cluster
