#Edit these values only as per your environment
#Enter your master node advertise ip address and cidr range for the pods.
ad_addr: 192.168.1.2
cidr_v: 172.16.0.0/16

###################################################################################
# Dont Edit these below values, these are mandatory to configure kubernetes cluster
packages:
- cri-o
- cri-o-runc
- kubeadm
- kubectl

services:
- cri-o

ports:
- "6443/tcp"
- "10250/tcp"

###################################################################################
# Dont Edit these above values, these are mandatory to configure kubernetes cluster
